# okhttputils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/sample_okhttp/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
okhttputil/: build.gradle
okhttputils/: build.gradle
sample-okhttp/: build.gradle
